# BankCleanAPI

./: .editorconfig  .gitignore  Banks.sln
Bank.Application/: Bank.Application.csproj
Bank.Application/Commands/BranchCommands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Bank.Application/Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+1 more)
Bank.Application/DTOs/: BranchDTO.cs  CustomerDTO.cs
Bank.Application/Repositories/: IBaseRepository.cs  IBranchRepository.cs  ICustomerRepository.cs
Bank.Domain/: Bank.Domain.csproj  Branch.cs  Customer.cs
Bank.Domain/Entities/: Branch.cs  Customer.cs
Bank.Domain/Validation/: BranchValidator.cs  CustomerValidator.cs
Bank.Infrastructure/: AppDbContext.cs  Bank.Infrastructure.csproj
Bank.Infrastructure/Exceptions/: NotFoundExceptions.cs
Bank.Infrastructure/Migrations/: 20230719122423_BanksAndCustomerTables.Designer.cs  20230719122423_BanksAndCustomerTables.cs  20230808090521_Init.Designer.cs  20230808090521_Init.cs  AppDbContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
Bank.Infrastructure/Repositories/: BaseRepository.cs  BranchRepository.cs  CustomerRepository.cs
Bank.Shared/: Bank.Shared.csproj  Response.cs
Bank.Shared/Commands/: ICommand.cs  ICommandHandler.cs
Bank.Shared/Queries/: IQuery.cs  IQueryHandler.cs
Banks/: Bank.Api.csproj  Banks.csproj  CustomerDbContext.cs  Program.cs
Banks/Controllers/: BranchController.cs  CustomerController.cs
Banks/Migrations/: 20230719122423_BanksAndCustomerTables.cs  CustomerDbContextModelSnapshot.cs
Banks/Properties/: launchSettings.json
(+14 files in other folders)
